# Capstone-design-Yogiru

./: README.md  settings.gradle
app/: build.gradle  google-services.json  intent.kt
app/src/androidTest/java/inu/withus/restructversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obj.txt
app/src/main/java/inu/withus/restructversion/: BitmapUtils.java  CameraActivity.java  CameraConnectionFragment.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CustomDialog.kt  DetectorActivity.java  FoodData.kt  FoodDetailActivity.kt  FoodDetailData.kt  FoodDetailRecyclerAdapter.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LegacyCameraConnectionFragment.java  LivePreviewActivity.kt  MainActivity.kt  RecipeActivity.kt  RecyclerAdapter.kt  RegisterFoodActivity.kt  RegistrationActivity.java  ScopedExecutor.java  SettingActivity.kt  ShoppingListActivity.kt  StoreActivity.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/inu/withus/restructversion/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/inu/withus/restructversion/dto/: CountDTO.kt  FoodDTO.kt  FoodInfoDTO.kt  InfoListDTO.kt
app/src/main/java/inu/withus/restructversion/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/inu/withus/restructversion/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/inu/withus/restructversion/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/inu/withus/restructversion/tracking/: MultiBoxTracker.java
app/src/main/java/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: background_gradienta.xml  border.xml  border_gray.xml  item_background.xml  item_bottom_border.xml  list_item_background_gradienta.xml  selector.xml
app/src/main/res/layout/: activity_detector.xml  activity_food_detail.xml  activity_food_detail_item.xml  activity_item.xml  activity_main.xml  activity_recipe.xml  activity_register_food.xml  activity_setting.xml  activity_shopping_list.xml  activity_store.xml  activity_vision_live_preview.xml  standard_expirationdate.xml  test.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: menu_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/inu/withus/restructversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
