plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'de.undercouch.download'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "inu.withus.restructversion"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "vision-quickstart")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        testBuildType "debug"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
    }



}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
//    implementation 'com.google.firebase:firebase-ml-vision'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    // Or comment the dependency above and uncomment the dependency below to
    // use bundled model.
    // implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta3'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    implementation "com.google.android.odml:image:1.0.0-beta1"
    implementation 'com.google.mlkit:camera:16.0.0-beta3'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta01"
    implementation "androidx.camera:camera-view:1.1.0-beta01"
    implementation "androidx.camera:camera-video:1.1.0-beta01"
    implementation "androidx.camera:camera-extensions:1.1.0-beta01"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"
//    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-bom:29.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
//    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Feature module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
//    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"
//    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"
//
//    // Java language implementation
//    implementation("androidx.navigation:navigation-fragment:2.4.1")
//    implementation("androidx.navigation:navigation-ui:2.4.1")

    // Sliding up panel for foor list activity
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.android.support:design:31.0.0' // bottomNavigationView
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}